# Required Variables
WARP_ID = "b2c682d3-8034-4c93-9bd1-a035d4366a97" # Your WARP/WARP+ ID
SEND_LOG = "0" # 0 For No and 1 For Yes
# Optional Variables
# Required only if SEND_LOG = "1"
BOT_TOKEN = "" # Bot API Token from Bot Father
CHANNEL_ID = "" # Channel ID to which log needs to be send
HIDE_ID = "" # 0 For No and 1 For Yes
